\chapter{Experiments and results}
This section discusses the various experiments pertaining to the proposed hypothesis and their findings. 
\section{Experiment design}
\subsection{Experiment 1}
\subsubsection{Parameter settings}
\subsubsection{Experiment description}
\subsubsection{Results and discussion}
\subsubsection{Conclusion}

\subsection{Experiment 2}
\subsubsection{Parameter settings}
\subsubsection{Experiment description}
\subsubsection{Results and discussion}
\subsubsection{Conclusion}

\subsection{Experiment 3}
\subsubsection{Parameter settings}
\subsubsection{Experiment description}
\subsubsection{Results and discussion}
\subsubsection{Conclusion}

\section{Overall conclusion}
In this section, relate the conclusions obtained in the above experiments with the gaps identified in Chapter 2. Derive conclusion about how far the set gaps were met and if not, the reason for the deviation.