\title{}
\author{}
\thispagestyle{empty}

\begin{titlepage}
\begin{center}
{\LARGE \bf Portfolio Optimization} \\
\end{center}
\begin{center}
%\vspace{0.2in}
%{\large Dissertation} \\
\vspace{0.6in}
{\large \it A project report submitted in partial fulfillment of the requirements for B.Tech. Project} \\
\vspace{0.6in}
{\large \bf B.Tech.} \\
\vspace{0.5in}
{\large \it by\\}
\vspace{0.3in}
{\large \bf Divyanshu (2019IMG-018)}\\
%{\normalsize (2019IMG-018)}\\
%{\normalsize }\\
\end {center}
\vspace{0.8in}
\begin{figure}[h]
\centerline{\includegraphics[width=1.2in]{iiitm}}
\end{figure}
%\vspace{0.1in}
\begin{center}
{\Large \bf ABV INDIAN INSTITUTE OF INFORMATION TECHNOLOGY AND MANAGEMENT\\
GWALIOR-474 010\\}
\vspace{0.2in}
{\Large \bf 2022\\}
\end{center}
\end{titlepage}
%\pagestyle{headings}